
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Concrete Mix Design Calculator</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f7;
      padding: 30px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button {
      background-color: #2980b9;
      color: white;
      cursor: pointer;
      margin-top: 20px;
    }
    button:hover {
      background-color: #3498db;
    }
    .result {
      margin-top: 20px;
      padding: 15px;
      background: #ecf0f1;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Concrete Mix Design Calculator</h1>

  <label for="grade">Grade of Concrete (e.g., 20 for M20):</label>
  <input type="number" id="grade" required>

  <label for="wcr">Water-Cement Ratio (e.g., 0.5):</label>
  <input type="number" step="0.01" id="wcr" required>

  <label for="aggSize">Max Size of Aggregate (mm):</label>
  <select id="aggSize">
    <option value="10">10 mm</option>
    <option value="20" selected>20 mm</option>
    <option value="40">40 mm</option>
  </select>

  <label for="exposure">Exposure Condition:</label>
  <select id="exposure">
    <option value="mild">Mild</option>
    <option value="moderate">Moderate</option>
    <option value="severe">Severe</option>
  </select>

  <button onclick="calculateMix()">Calculate Mix</button>

  <div class="result" id="output"></div>
  <button onclick="downloadResult()">Download Result</button>
</div>

<script>
  function calculateMix() {
    const grade = parseInt(document.getElementById("grade").value);
    const wcr = parseFloat(document.getElementById("wcr").value);
    const aggSize = document.getElementById("aggSize").value;
    const exposure = document.getElementById("exposure").value;

    if (!grade || !wcr) {
      alert("Please enter valid inputs.");
      return;
    }

    let cement = 400; // assume 400 kg/m3
    let water = cement * wcr;
    let fineAggregate = 650; // example value
    let coarseAggregate = 1200; // example value

    const result = `
      <strong>Concrete Mix Design Output:</strong><br>
      Grade: M${grade}<br>
      Water-Cement Ratio: ${wcr}<br>
      Max Aggregate Size: ${aggSize} mm<br>
      Exposure: ${exposure}<br><br>
      <u>Mix Proportions (per m³):</u><br>
      Cement: ${cement} kg<br>
      Water: ${water.toFixed(2)} kg<br>
      Fine Aggregate: ${fineAggregate} kg<br>
      Coarse Aggregate: ${coarseAggregate} kg
    `;

    document.getElementById("output").innerHTML = result;
    window.finalResult = result.replace(/<br>/g, "\n").replace(/<[^>]*>/g, '');
  }

  function downloadResult() {
    if (!window.finalResult) {
      alert("Please calculate first.");
      return;
    }

    const blob = new Blob([window.finalResult], { type: "text/plain" });
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "Mix_Design_Result.txt";
    link.click();
  }
</script>

</body>
</html>
